# school-auth-service

./: Dockerfile  pom.xml
.claude/: settings.local.json
src/main/java/com/school/auth/: AuthServiceApplication.java
src/main/java/com/school/auth/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/school/auth/domain/: AuthUser.java  PasswordResetToken.java  RefreshToken.java  RolePermissionSnapshot.java  UserRoleSnapshot.java
src/main/java/com/school/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MfaSetupResponse.java  MfaVerifyRequest.java  RefreshRequest.java  ResetPasswordRequest.java
src/main/java/com/school/auth/event/: AuditEventPublisher.java  RabbitConfig.java  UserSyncListener.java
src/main/java/com/school/auth/repository/: AuthUserRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RolePermissionSnapshotRepository.java  UserRoleSnapshotRepository.java
src/main/java/com/school/auth/service/: AuthService.java  MailService.java  MfaService.java  TokenHasher.java
src/main/java/com/school/auth/web/: AuthController.java
src/main/resources/: application.yml
